{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SS-LPT-DL-WQG3;Initial Catalog=Training;User ID=sa;Password=dev.123"
  },
  "JWT": {
    "TokenExpirationInSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
